# Volo.Abp.Desktop

./: LICENSE  README.md
angular/: README.md  angular.json  karma.conf.js  (+1 more)
aspnet-core/src/Volo.Abp.Desktop.Application/: DesktopAppService.cs  DesktopApplicationAutoMapperProfile.cs  DesktopApplicationModule.cs  Volo.Abp.Desktop.Application.csproj
aspnet-core/src/Volo.Abp.Desktop.Application/DynamicMenu/: ExceededMenuLevelLimitException.cs  MenuItemAppService.cs  NonexistentParentMenuItemException.cs
aspnet-core/src/Volo.Abp.Desktop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Volo.Abp.Desktop.UI/: App.xaml  App.xaml.cs  DesktopStore.db  DesktopWpfModule.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Volo.Abp.Desktop.UI.csproj  appsettings.json
aspnet-core/src/Volo.Abp.Desktop.UI/Behaviors/: PasswordBehavior.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Controls/: Paging.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Converters/: BoolToBackgroundConverter.cs  BoolToVisibilityConverter.cs  BoolToYesNoStrConverter.cs  IconNameToIconConverter.cs  IndexOfConverter.cs  InverseBoolToBackgroundConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBoolToYesNoStrConverter.cs  InverseBooleanConverter.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Core/: IAppView.cs  IParameters.cs  MvvmHelpers.cs  ParametersBase.cs  ParametersExtensions.cs  ViewModelLocationProvider.cs  ViewModelLocator.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Core/Dialogs/: ButtonResult.cs  Dialog.cs  DialogParameters.cs  DialogResult.cs  DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  IDialogAware.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs  IDialogWindow.cs  IDialogWindowExtensions.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Core/Services/: DialogHostService.cs  IHostDialogAware.cs  IHostDialogService.cs  NotifyIconService.cs  PageService.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Core/Threading/: DispatcherExtensions.cs  DispatcherType.cs  IDispatcher.cs  WpfDispatcher.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Themes/: DataGrid.xaml  Paging.xaml  ThemesGeneric.xaml
aspnet-core/src/Volo.Abp.Desktop.UI/Themes/Host/: Card.cs  DialogClosingEventArgs.cs  DialogClosingEventHandler.cs  DialogHost.cs  DialogHost.xaml  DialogHostEx.cs  DialogOpenedEventArgs.cs  DialogOpenedEventHandler.cs  DialogSession.cs  PopupEx.cs  TransitionAssist.cs  ValidationAssist.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/: AppDialogViewModel.cs  AppPagerViewModel.cs  AppViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SplashWindowViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/Auditlogs/: AuditLogsViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/DynamicProperty/: DynamicPropertyViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/Language/: LanguageViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/Organizations/: OrganizationsViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/Roles/: RoleViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/Settings/: SettingsViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/Tenants/: TenantViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/ViewModels/Users/: UserViewModel.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Views/: Dashboard.xaml  Dashboard.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
aspnet-core/src/Volo.Abp.Desktop.UI/Views/Auditlogs/: AuditLogsView.xaml  AuditLogsView.xaml.cs
aspnet-core/test/Volo.Abp.Desktop.Domain.Tests/: DesktopDomainTestBase.cs  DesktopDomainTestModule.cs  Volo.Abp.Desktop.Domain.Tests.csproj
aspnet-core/test/Volo.Abp.Desktop.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Volo.Abp.Desktop.EntityFrameworkCore.Tests/: Volo.Abp.Desktop.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Volo.Abp.Desktop.EntityFrameworkCore.Tests/EntityFrameworkCore/: DesktopEntityFrameworkCoreTestBase.cs  DesktopEntityFrameworkCoreTestModule.cs
(+116 files in other folders)
